In [1]:
import pandas as pd
import seaborn as sb
import pylab as py
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import folium
from folium import plugins
from geopy.geocoders import Nominatim
import datetime
import statsmodels.api as sm

In [52]:
df = pd.read_csv('microplastics-in-ocean.csv')
df.head()

,Year,Accumulated ocean plastic: Microplastics (<0.5cm),Yearly Microplastics Emission
0,1950,0,0
1,1951,0,0
2,1952,0,0
3,1953,0,0
4,1954,100,100

In [53]:
df.describe()

,Year,Accumulated ocean plastic: Microplastics (<0.5cm),Yearly Microplastics Emission
count,101.000000,1.010000e+02,101.000000
mean,2000.000000,5.180168e+05,26264.356436
std,29.300171,7.085749e+05,31584.418893
min,1950.000000,0.000000e+00,0.000000
25%,1975.000000,1.080000e+04,1500.000000
50%,2000.000000,1.545000e+05,11600.000000
75%,2025.000000,7.873000e+05,42100.000000
max,2050.000000,2.652700e+06,114700.000000

In [54]:
df.isnull().any()

Year                                                 False
Accumulated ocean plastic: Microplastics (<0.5cm)    False
Yearly Microplastics Emission                        False
dtype: bool

In [58]:
df = df.loc[(df['Year'] >= 1973) & (df['Year'] <= 2000)]
df

,Year,Accumulated ocean plastic: Microplastics (<0.5cm),Yearly Microplastics Emission
23,1973,7900,1300
24,1974,9300,1400
25,1975,10800,1500
26,1976,12600,1800
27,1977,14600,2000
28,1978,16800,2200
29,1979,19300,2500
30,1980,22000,2700
31,1981,25000,3000
32,1982,28200,3200
33,1983,31700,3500
34,1984,35600,3900
35,1985,39700,4100
36,1986,44200,4500
37,1987,49100,4900
38,1988,54300,5200
39,1989,59900,5600
40,1990,65900,6000
41,1991,72400,6500
42,1992,79300,6900
43,1993,86800,7500
44,1994,94700,7900
45,1995,103100,8400
46,1996,112100,9000
47,1997,121700,9600
48,1998,132000,10300
49,1999,142900,10900
50,2000,154500,11600

In [23]:
df_cancer = pd.read_csv('all-cancer-data.csv')
df_cancer.head()

,Label,1983,1984,1985,1986,1987,1988,1989,1990,1991,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Cancer incidence,148702,152774,156673,159724,167580,169120,172249,176851,182142,...,223136,227444,228575,234043,238162,241523,247237,255002,260593,264168

In [24]:
df_cancer = df_cancer.T
df_cancer.columns = df_cancer.iloc[0]
df_cancer = df_cancer.drop("Label")
df_cancer.head()

Label Cancer incidence
1983            148702
1984            152774
1985            156673
1986            159724
1987            167580

In [25]:
len(df_cancer)

28

In [63]:
X = df['Yearly Microplastics Emission']
X = X.reset_index().drop(columns = "index")

y = df_cancer['Cancer incidence']
y = y.reset_index().drop(columns = "index")